# DTU config
include required("../default_mv.conf")
train {
    num_epoch_repeats = 32
    vis_interval = 200
}
renderer {
    type = yolo
    n_coarse = 64
    n_fine = 0
    white_bkgd = False
}
data {
    format = dvr_dtu
}
model {
    # MLP architecture
    mlp_coarse {
        type = resnet
        n_blocks = 3
        d_hidden = 512
        d_out = 7
    }
    mlp_fine{
        type = empty
    }
}
yolo {
    cell_width = 16
    cell_height = 16
}
