# DTU config
include required("../default_mv.conf")
train {
    num_epoch_repeats = 32
    vis_interval = 200
}
renderer {
    type = yolo
    n_coarse = 64
    n_fine = 0
    white_bkgd = False
}
data {
    format = dvr_dtu
}
model {
    # MLP architecture
    mlp_coarse {
        type = resnet
        n_blocks = 3
        d_hidden = 512
        d_out = 7
        num_scales = 1
        yolo = True
    }
    mlp_fine{
        type = empty
    }
}
yolo {
    image_scale = 0.25
    num_anchors_per_scale = 3
    cell_sizes = [10, 30]
    anchors = [
        [(0.02, 0.03), (0.04, 0.07), (0.08, 0.06)],
        [(0.07, 0.15), (0.15, 0.11), (0.14, 0.29)],
    ]
    ray_batch_size = 4096
}
