# DTU config
include required("../default_mv.conf")
train {
    num_epoch_repeats = 32
    vis_interval = 200
}
renderer {
    type = yolo
    n_coarse = 64
    n_fine = 0
    white_bkgd = False
    eval_batch_size = 512
}
data {
    format = dvr_dtu
}
model {
    # MLP architecture
    mlp_coarse {
        d_out = 7
        num_scales = 1
        num_anchors_per_scale = 3
        yolo = True
    }
    mlp_fine{
        type = empty
    }
}
yolo {
    image_scale = 0.25
    cell_sizes = [10, 30]
    anchors = [
        [[0.02, 0.03], [0.04, 0.07], [0.08, 0.06]],
        [[0.07, 0.15], [0.15, 0.11], [0.14, 0.29]],
    ]
    ignore_iou_thresh = 0.5
    ray_batch_size = 4096
    weights {
        box_loss = 1
        object_loss = 50
        no_object_loss = 1
        class_loss = 1
    }
    early_restart = False
    nms_iou_threshold = 0.5
    nms_threshold = 0.85
}
